# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
MESSAGE_STYLE=uppercase
# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=

# note: .env is a shell file so there can't be spaces around =
